<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.multiactiviti.UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="User" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter email" />

    <EditText
        android:id="@+id/edRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter role" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add User"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/btnView"
            android:text="View User"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/btnUpdate"
            android:text="Update User"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_go_back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />
</LinearLayout>